{
  "name": "draftjs-paste",
  "version": "0.1.0",
  "description": "",
  "author": "Thibaud Colas",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "es/index.js",
  "keywords": [
    "draftjs",
    "draft.js",
    "draft",
    "draft-js",
    "editor",
    "wysiwyg",
    "rich text",
    "rte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thibaudcolas/draftjs-paste"
  },
  "bugs": {
    "url": "https://github.com/thibaudcolas/draftjs-paste/issues"
  },
  "homepage": "https://thibaudcolas.github.io/draftjs-paste/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "proseWrap": "preserve"
  },
  "devDependencies": {
    "draft-js": "^0.10.4",
    "flow-bin": "^0.61.0",
    "immutable": "^3.7.6",
    "prettier": "^1.9.2",
    "prismjs": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "source-map-explorer": "^1.5.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "draft-js": "^0.10.4",
    "immutable": "~3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "CI=true npm run build -s",
    "flow": "flow",
    "test": "CI=true react-scripts test --env=jsdom",
    "test:coverage": "CI=true react-scripts test --env=jsdom --coverage",
    "test:watch": "react-scripts test --env=jsdom",
    "test:watch:coverage": "react-scripts test --env=jsdom --coverage",
    "linter:css": "prettier --list-different",
    "linter:md": "prettier --list-different",
    "report:build": "source-map-explorer build/static/js/main.*",
    "formatter": "prettier --write",
    "lint": "npm run linter:css -s -- src/**/*.css && npm run linter:md -s -- '**/*.md'",
    "format": "npm run formatter -s -- '**/*.md' src/**/*.js src/**/*.css",
    "test:ci": "npm run lint -s && npm run flow -s && npm run test:coverage -s && npm run dist -s"
  }
}
